@media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .search-bar input {
      width: 90%;
    }
  
    .container-products {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .search-bar input {
      width: 100%;
    }
  
    .navbar-nav {
      flex-direction: column;
  
      .nav-item {
        text-align: center;
      }
    }
  }