/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilo del encabezado */
header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

.search-bar {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.search-bar input {
    padding: 0.5rem;
    width: 80%;
    max-width: 400px;
}

/* Estilo del contenido principal */
main {
    flex: 1;
    padding: 2rem;
}

.title {
    text-align: center;
    margin-bottom: 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h4 {
    margin: 0.5rem 0;
}

.card p {
    font-size: 0.9rem;
    color: #666;
}

.price {
    font-size: 1.2rem;
    color: #333;
    margin: 0.5rem 0;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}

/* Estilo del pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 1rem 0;
}

footer nav ul li {
    margin: 0 1rem;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

/* Estilo específico para la página de productos */
.container-products {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

.filters {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
}

.filters h2 {
    margin-bottom: 1rem;
}

.filters label {
    display: block;
    margin: 0.5rem 0;
}

.filters input,
.filters select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Media Queries */
@media (max-width: 768px) {
    /* Estilos para tabletas */
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .search-bar input {
        width: 90%;
    }

    .container-products {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    /* Estilos para móviles */
    .container {
        grid-template-columns: 1fr;
    }

    .search-bar input {
        width: 100%;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .nav-item {
        text-align: center;
    }
}
